[gd_scene load_steps=15 format=3 uid="uid://27ucvrf8htk6"]

[ext_resource type="Script" path="res://src/board.gd" id="1_w4shd"]
[ext_resource type="Texture2D" uid="uid://dhcjsisoh58of" path="res://assets/background/background.png" id="1_yi3mj"]
[ext_resource type="Script" path="res://src/hand.gd" id="2_f61gj"]
[ext_resource type="Theme" uid="uid://r10julcyhqau" path="res://main_them.tres" id="2_opk5u"]
[ext_resource type="PackedScene" uid="uid://dlxnc660jeoqk" path="res://scenes/card_target_selector.tscn" id="2_syquv"]
[ext_resource type="PackedScene" uid="uid://4qcd1mchyed0" path="res://scenes/player.tscn" id="3_elu8h"]
[ext_resource type="Resource" uid="uid://cyifqlnb0q4in" path="res://custom_resources/character/character_stats.tres" id="4_dvd7h"]
[ext_resource type="Script" path="res://src/board_ui.gd" id="5_v6acp"]
[ext_resource type="Script" path="res://src/player_handler.gd" id="6_5rid4"]
[ext_resource type="Shader" path="res://scenes/styleboxes/glow.gdshader" id="9_g1jrr"]
[ext_resource type="Material" uid="uid://cemmpaca367ge" path="res://scenes/styleboxes/glow_material.tres" id="9_k2han"]
[ext_resource type="PackedScene" uid="uid://vhs7en7rq6tg" path="res://scenes/tooltip.tscn" id="14_bj1ot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfc57"]
size = Vector2(2560, 667)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_74ucq"]
shader = ExtResource("9_g1jrr")
shader_parameter/rect_size = Vector2(500, 450)
shader_parameter/glow_size = 60.0
shader_parameter/color = Color(0, 0, 1, 0.5)

[node name="Board" type="Node2D"]
script = ExtResource("1_w4shd")
stats = ExtResource("4_dvd7h")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.535421, 0.535421, 0.535421, 1)
scale = Vector2(1.42857, 1.40625)
texture = ExtResource("1_yi3mj")
centered = false

[node name="CardDropArea" type="Area2D" parent="." groups=["card_drop_area"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDropArea"]
position = Vector2(1280, 330)
shape = SubResource("RectangleShape2D_cfc57")
debug_color = Color(0, 0.6, 0.701961, 0.133333)

[node name="Player" parent="." instance=ExtResource("3_elu8h")]
position = Vector2(1280, 0)
stats = ExtResource("4_dvd7h")

[node name="CardTargetSelector" parent="." instance=ExtResource("2_syquv")]

[node name="PlayerHandler" type="Node" parent="." node_paths=PackedStringArray("hand")]
script = ExtResource("6_5rid4")
hand = NodePath("../BoardUI/Hand")

[node name="BoardUI" type="CanvasLayer" parent="." groups=["ui_layer"]]
script = ExtResource("5_v6acp")

[node name="WeatherBox" type="HBoxContainer" parent="BoardUI" groups=["ui_layer"]]
custom_minimum_size = Vector2(290, 480)
offset_left = 108.0
offset_top = 180.0
offset_right = 398.0
offset_bottom = 660.0
theme = ExtResource("2_opk5u")

[node name="Panel" type="Panel" parent="BoardUI/WeatherBox"]
material = ExtResource("9_k2han")
custom_minimum_size = Vector2(290, 480)
layout_mode = 2
theme = ExtResource("2_opk5u")

[node name="Panel" type="Panel" parent="BoardUI/WeatherBox/Panel"]
layout_mode = 0
offset_right = 297.0
offset_bottom = 490.0

[node name="PermanentBox" type="HBoxContainer" parent="BoardUI" groups=["ui_layer"]]
material = ExtResource("9_k2han")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -700.0
offset_top = 180.0
offset_right = 700.0
offset_bottom = 530.0
grow_horizontal = 2
theme = ExtResource("2_opk5u")

[node name="Panel" type="Panel" parent="BoardUI/PermanentBox"]
material = SubResource("ShaderMaterial_74ucq")
custom_minimum_size = Vector2(500, 450)
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="BoardUI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -590.0
offset_top = -530.0
offset_right = 590.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme = ExtResource("2_opk5u")
alignment = 1
script = ExtResource("2_f61gj")

[node name="Tooltip" parent="BoardUI" instance=ExtResource("14_bj1ot")]
offset_left = -670.0
offset_top = 299.0
offset_right = -70.0
offset_bottom = 699.0
pivot_offset = Vector2(416, 186)

[node name="EndTurnButton" type="Button" parent="BoardUI"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 108.0
offset_top = -437.0
offset_right = 474.0
offset_bottom = -321.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("2_opk5u")
theme_override_font_sizes/font_size = 80
text = "Lock in"
