[gd_scene load_steps=16 format=3 uid="uid://dccu5k4igqc1r"]

[ext_resource type="Theme" uid="uid://r10julcyhqau" path="res://main_them.tres" id="1_07x4f"]
[ext_resource type="Script" path="res://src/card_ui.gd" id="2_uopnf"]
[ext_resource type="Shader" path="res://assets/materials/shimmer_shader.gdshader" id="3_umuj2"]
[ext_resource type="Script" path="res://src/card_state_machine.gd" id="3_ypytd"]
[ext_resource type="Script" path="res://src/card_base_state.gd" id="4_0kcx6"]
[ext_resource type="Shader" path="res://assets/materials/glow_outline_shader.gdshader" id="4_bqh6l"]
[ext_resource type="Script" path="res://src/card_states/card_clicked_state.gd" id="5_x8mih"]
[ext_resource type="StyleBox" uid="uid://dxbvbka6eyeb3" path="res://scenes/styleboxes/card_glow_stylebox.tres" id="5_xgjv1"]
[ext_resource type="Script" path="res://src/card_states/card_dragging_state.gd" id="6_e180x"]
[ext_resource type="StyleBox" uid="uid://dqr6qlh17w66b" path="res://scenes/styleboxes/card_border_stylebox.tres" id="6_vvy5b"]
[ext_resource type="Script" path="res://src/card_states/card_released_state.gd" id="7_ees0k"]
[ext_resource type="Script" path="res://src/card_states/card_aiming_state.gd" id="8_4iwge"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqj72"]
shader = ExtResource("3_umuj2")
shader_parameter/shine_color = Vector4(1, 1, 1, 1)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01
shader_parameter/time = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hcv8k"]
shader = ExtResource("4_bqh6l")
shader_parameter/outline_color = Color(1, 0.5, 0, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mj0fh"]
size = Vector2(280, 490)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(280, 490)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -2280.0
offset_bottom = -950.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_07x4f")
script = ExtResource("2_uopnf")
base_shimmer_material = SubResource("ShaderMaterial_dqj72")
base_glow_material = SubResource("ShaderMaterial_hcv8k")

[node name="GlowPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_xgjv1")

[node name="CardArt" type="Sprite2D" parent="."]
centered = false

[node name="BorderPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_vvy5b")

[node name="Value" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -76.0
offset_top = 28.0
offset_right = -17.0
offset_bottom = 58.0
grow_horizontal = 0
mouse_filter = 2
theme = ExtResource("1_07x4f")
text = "2x"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.160784, 0.345098, 0.313726, 1)

[node name="State" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -14.0
offset_right = 75.0
offset_bottom = 14.0
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "State"

[node name="TypeLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 25.5
offset_top = -75.0
offset_right = 116.5
offset_bottom = -47.0
grow_vertical = 2
text = "Instant"

[node name="DropPointDetector" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
light_mask = 5
position = Vector2(140, 245)
shape = SubResource("RectangleShape2D_mj0fh")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ypytd")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_0kcx6")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_x8mih")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_e180x")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_ees0k")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_4iwge")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
