[gd_scene load_steps=4 format=3 uid="uid://4qcd1mchyed0"]

[ext_resource type="Script" path="res://src/player.gd" id="1_w4a4e"]
[ext_resource type="PackedScene" uid="uid://cibou14hy06ki" path="res://scenes/stats_ui.tscn" id="2_2xf6a"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jhogx"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_w4a4e")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.690196, 0.552941, 0.341176, 1)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1280.0
offset_right = 1384.0
offset_bottom = 212.0
grow_horizontal = 2
texture = SubResource("CanvasTexture_jhogx")

[node name="StatsUI" parent="." instance=ExtResource("2_2xf6a")]
